// DssFpError.cpp: implementation of the DssFpError class.
//
//////////////////////////////////////////////////////////////////////

#include "stdafx.h"
//#include "script2.h"
#include "DssFpError.h"

#ifdef _DEBUG
#undef THIS_FILE
static char THIS_FILE[]=__FILE__;
#define new DEBUG_NEW
#endif

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////




struct 
{
  int code;
  char *sp;
}s_dssfperrorstr[]={8000,"보안토큰 리더기가 정상적으로 동작하지 않습니다. 중앙관리자에게 문의하십시요"
    
    
    ,8001,"보안토큰가 존재하지 않습니다. 보안토큰를 삽입하십시오"
    ,8002,"보안토큰가 정상적으로 동작하지 않습니다. 보안토큰 부서 관리자에게 문의하십시요"
    ,8003,"보안토큰가 잠김상태 입니다. 보안토큰 부서 관리자에게 잠김해제 후 사용하십시요"
    ,8004,"비 정상적인 보안토큰 입니다. 보안토큰 부서 관리자에게 문의하십시요"
    ,8005,"보안토큰 리더기가 정상적으로 동작하지 않습니다. 중앙관리자에게 문의하십시오"
    
    
    ,8006,"사용자의 지문정보의 저장에 실패하였습니다. 보안토큰 및 지문인식 장치를 확인하시고, 재시도 하십시요"
    ,8007,"사용자의 지문정보 획득에 실패하였습니다. 지문장치를 확인 후 재시도 하십시요"
    ,8008,"보안토큰에 지문정보가 존재하지 않습니다. 보안토큰 부서 관리자에게 지문등록을 요청하십시요"
    ,8009,"등록된 지문정보와 일치하지 않습니다. 지문인증에 실패하였습니다."
    ,8010,"보안토큰의 지문정보가 비정상적입니다. 보안토큰 부서 관리자에게 지문등록을 요청하십시요"
    ,8011,"지문정보 패스워드 변경에 실패하였습니다. 보안토큰 패스워드를 확인하십시요"
    
    
    ,8012,"지문인증에 필요한 소프트웨어가 설치되지 않았습니다. 소프트웨어를 설치하십시요"
    ,8013,"지문인증에 필요한 소프트웨어가 정상적으로 동작하지 않습니다. 중앙관리자에게 문의하십시요"
    ,8014,"지문인증에 필요한 장치가 정상적으로 동작하지 않습니다. 중앙관리자에게 문의하십시요"
    ,8015,"지문인증에 필요한 장치가 설치되지 않았습니다. 지문인식 장치를 설치하십시요"
    ,8016,"지문등록 작업을 취소했습니다"
    ,8017,"지문 인증 시간을 초과했습니다"
    ,8018,"현재 보안토큰는 지문인증을 사용 할 수 없는 토큰입니다. 보안토큰 부서 관리자에게 문의하십시요"


		,8019,"니트젠 소프트웨어 버전이 하위 버전입니다. 업데이트를 하십시요."
		,8020,"보안토큰를 인식할 수 없습니다. 접속이 불안정할 수도 있으므로 다시 삽입하여 보시기 바랍니다." // 20071005 김철권
		,8021,"인식할 수 없는 보안토큰입니다. 보안토큰를 올바르게 삽입하십시오" // 20071005 김철권
		,8022,"지문검증 작업을 취소했습니다"
};
  


  
DssFpError::DssFpError()
{
  m_size=sizeof(s_dssfperrorstr)/8;
}

DssFpError::~DssFpError()
{
  
}

int DssFpError::GetErrorCode()
{
  return m_errorcode;
}

const char * DssFpError::GetErrorStr(int code)
{
  char *sp=NULL;

  int n=code%1000;

  m_errorcode=code;

  if(n>m_size)
    return NULL;

  if(code==s_dssfperrorstr[n].code)
  {
    sp=s_dssfperrorstr[n].sp;
    return sp;
  }
  
  return NULL;
}






